# BBC_News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbc_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbc_news/: BaseApplication.kt
app/src/main/java/com/example/bbc_news/di/: NetworkModule.kt
app/src/main/java/com/example/bbc_news/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/bbc_news/repository/: NewsApiService.kt  NewsItemClickListener.kt  NewsRepository.kt
app/src/main/java/com/example/bbc_news/ui/: CategoryAdapter.kt  FingerPrintAuthActivity.kt  MainActivity.kt  NewsDetailActivity.kt
app/src/main/java/com/example/bbc_news/viewmodel/: NewsViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_authenticate_user.xml  activity_finger_print_auth.xml  activity_main.xml  activity_news_detail.xml  newsitem.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/bbc_news/: CategoryAdapterTest.kt  ExampleUnitTest.kt  NewsRepositoryTest.kt  SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
